DATABASE = mongodb+srv://hein:123@nodeapi.5hvtf.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL_URI = mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET = sjdlfsldffls
BRAINTREE_MERCHANT_ID = 3qv8bgp3rmhqmbvm
BRAINTREE_PUBLIC_KEY= 3rgx587bkyhp4fj4
BRAINTREE_PRIVATE_KEY= 921529aaaab9dc114f10b292a98791a1
